*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 15px;
}
body{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background:linear-gradient(to right, #000c67, #007be5);
    color: #fff;
    /*Esto es 1.5 veces el tamaño de la letra*/
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 90%;
}
#metas{
    padding: 20px 15px;
    min-width: 300px;
}
section .profile__titulogoals {
    text-align: right;
}
.profile__goals{
    text-align: right;
}

.profile{
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    justify-content: center;
    align-items: center;
    /*Color con  saturacion y claridad*/
    background-color: hsl(0, 0%, 22%);
    border-radius: 25px;
    height: 85%;
    width: 80%;
    padding: 40px;
    border: 10px solid transparent; /* Borde inicial transparente */
  transition: border-color 0.3s ease; /* Transición para el cambio de color del borde */
}
/* Cambiar el color del borde al pasar el ratón */
.profile:hover {
    border-color: hsl(200, 50%, 50%); /* Color del borde al pasar el ratón */
  }
/*Ser especifico*/
section .profile__avatar{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin: 15px auto;
    box-shadow: 0 0 0 10px rgb(0, 119, 255);
}

.profile__name{
    font-size: 2.2rem;
    text-align:left;
}

.profile__city{
    text-align: left;
    text-decoration-line:underline;
}

.profile__btn{
    margin: 5px;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/*Escoger el primer boton*/
section button:first-child{
    background-color: hsl(357, 50%, 50%); /* Color de fondo */
    color: #fff; /* Color del texto */
}

#primerbtn:hover {
    background-color: hsl(357, 96%, 41%); /* Color de fondo al pasar el ratón */
 }
      
/*El boton especifico*/
section button:nth-child(2){
    color: rgb(0, 0, 0);
    background-color: hsl(197, 60%, 45%);
}
#segundobtn:hover {
    background-color: hsl(197, 75%, 28%);
 }

section button:nth-child(3){
    background-color: hsl(0, 97%, 61%); 
    color: #fff;
}
#tercerbtn:hover{
    background-color: hsl(337, 65%, 52%); 
}
section button:nth-child(4){
    background-color: hsl(66, 97%, 61%);
    color: #000000;
}
#cuartobtn:hover{
    background-color: hsl(29, 65%, 52%);
}
/*Escoger el ultimo boton*/
section button:last-child{
    color: rgb(250, 250, 250);
    background-color: hsl(249, 65%, 42%);
}
#quintobtn:hover{
    background-color: hsl(271, 61%, 47%); 
}
/*Todo boton dentro del section que tenga un parrafo se le agregan las instrucciones*/
section button > p{
    /*Negrilla*/
    font-weight: 900;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
