<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 2</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <main class="profile">
    <section id="metas">
      <h1 class="profile__titulogoals"><p>Goals</p></h1>
      <p class="profile__goals">1. Master new programming languages</p>
      <p class="profile__goals">2. Contribute to open-source projects </p>
      <p class="profile__goals">3. Strive for work-life balance </p>
   </section>
     <section>
        <img src="./assets/mujer.jpg" alt="Jessica Randall - profile photo" class="profile__avatar">
        <h1 class="profile__name"><p>Jessica Randall</p></h1>
        <p class="profile__city">London, United Kingdom</p>
        <p class="profile__description">"Front-end developer and avid reader."</p>
    <section>
        <button class="profile__btn" id="primerbtn"><p>GitHub</p></button>
        <button class="profile__btn" id="segundobtn"><p>Frontend Mentor</p></button>
        <button class="profile__btn" id="tercerbtn"><p>LinkedIn</p></button>
        <button class="profile__btn" id="cuartobtn"><p>Twitter</p></button>
        <button class="profile__btn" id="quintobtn"><p>Instagram</p></button>
    </section>
  </main>
</body>

</html>